# MCS-MyTravel

./: .gitignore  MCS_MyTravel.sln  MCS_Software.sln  README.md
MCS_MyTravel/: App.xaml  App.xaml.cs  MCS_MyTravel.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  docker-compose.yml
MCS_MyTravel/Data/: AppDbContext.cs  AppDbContextFactory.cs
MCS_MyTravel/Migrations/: 20260411111402_InitialCreate.Designer.cs  20260411111402_InitialCreate.cs  20260411215921_InitialCreateTwo.Designer.cs  20260411215921_InitialCreateTwo.cs  20260412140248_InitialCreate.Designer.cs  20260412165931_UpdateOnClient.Designer.cs  20260412165931_UpdateOnClient.cs  20260413155234_AddFinalTotalPriceToBooking.Designer.cs  20260413155234_AddFinalTotalPriceToBooking.cs  20260415163524_FixedDatesBooking.Designer.cs  20260415163524_FixedDatesBooking.cs  20260415190414_ClientCheckUp.Designer.cs  20260415190414_ClientCheckUp.cs  20260426120845_InitialCreate.Designer.cs  20260426120845_InitialCreate.cs  20260426141428_InitialCreate.Designer.cs  20260426141428_InitialCreate.cs  20260427102142_TimeStampsChangedOnPayments.Designer.cs  20260427102142_TimeStampsChangedOnPayments.cs  20260427102731_EntityChangeBookings.Designer.cs  20260427102731_EntityChangeBookings.cs  AppDbContextModelSnapshot.cs
MCS_MyTravel/Models/: Booking.cs  Client.cs  Document.cs  DocumentType.cs  Passenger.cs  Payment.cs
MCS_MyTravel/Repositories/: BookingRepo.cs  ClientRepo.cs  IBookingRepo.cs  IClientRepo.cs  IPaymentRepo.cs  PaymentRepo.cs
MCS_MyTravel/Services/: BookingServices.cs  ClientServices.cs  DocumentServices.cs  IBookingServices.cs  IClientServices.cs  IPaymentServices.cs  (+1 more)
(+31 files in other folders)
